dot_SpaceVim.d/init.toml (before)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2023 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg@outlook.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "palenight"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "smart"

[[layers]]
name = 'colorscheme'

# [[custom_plugins]]
# repo = 'catppuccin/nvim'
# merged = 0

# [[custom_plugins]]
# repo = 'SirVer/ultisnips'
# merged = 0
#
#
# [[custom_plugins]]
# repo = 'honza/vim-snippets'
# merged = 0

[[layers]]
name = 'shell'
default_position = 'bottom'
default_shell = 'terminal'
default_height = 20


[[layers]]
    name = "lang#c"
    enable_clang_syntax_highlight = true

[[layers]]
    name = "lang#sh"
    enable_clang_syntax_highlight = true
[[layers]]
  name = "lang#cmake"

[[layers]]
name = 'git'

[[layers]]
name = 'lang#markdown'

dot_SpaceVim.d/init.toml (after)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2023 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg@outlook.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "palenight"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_iseparator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_mode = false

# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_return_key_behavior = "complete"
auto_completion_tab_key_behavior = "smart"
auto_completion_enable_snippets_in_popup = true

[[layers]]
name = 'colorscheme'

# [[custom_plugins]]
# repo = 'catppuccin/nvim'
# merged = 0

# [[custom_plugins]]
# repo = 'SirVer/ultisnips'
# merged = 0


# [[custom_plugins]]
# repo = 'Shougo/deoplete.nvim'
# merged = 0
#
# [[custom_plugins]]
# repo = 'Shougo/neosnippet.vim'
# merged = 0



[[layers]]
name = 'shell'
default_position = 'bottom'
default_shell = 'terminal'
default_height = 20


[[layers]]
    name = "lang#c"
    enable_clang_syntax_highlight = true

[[layers]]
    name = "lang#sh"
    enable_clang_syntax_highlight = true
[[layers]]
  name = "lang#cmake"

[[layers]]
name = 'git'

[[layers]]
name = 'lang#markdown'

dot_SpaceVim.d/init.toml (diff)
@@ -29,6 +29,7 @@
 name = 'autocomplete'
 auto_completion_return_key_behavior = "complete"
 auto_completion_tab_key_behavior = "smart"
+auto_completion_enable_snippets_in_popup = true
 
 [[layers]]
 name = 'colorscheme'
@@ -40,11 +41,17 @@ name = 'colorscheme'
 # [[custom_plugins]]
 # repo = 'SirVer/ultisnips'
 # merged = 0
-#
+
+
+# [[custom_plugins]]
+# repo = 'Shougo/deoplete.nvim'
+# merged = 0
 #
 # [[custom_plugins]]
-# repo = 'honza/vim-snippets'
+# repo = 'Shougo/neosnippet.vim'
 # merged = 0
+
+
 
 [[layers]]
 name = 'shell'
